{
  "name": "40k Referencia Táctica",
  "short_name": "40k Ref",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#eab308",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./images/icon.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "./images/icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
